# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
AdventOfCode2021/: Day01Task1.cs  Day01Task2.cs  Day02Task1.cs  Day02Task2.cs  Day03Task1.cs  Day03Task2.cs  Day04Task1.cs  Day04Task2.cs  Day05Task1.cs  Day05Task2.cs  Day06Task1.cs  Day06Task2.cs  Day07Task1.cs  Day07Task2.cs  Day08Task1.cs  Day08Task2.cs  Day09Task1.cs  Day09Task2.cs  Day10Task1.cs  Day10Task2.cs  Day11Task1.cs  Day11Task2.cs  Day12Task1.cs  Day12Task2.cs  Day13Task1.cs  Day13Task2.cs  Day14Task1.cs  Day14Task2.cs  Day15Task1.cs  Day15Task2.cs  Day16Task1.cs  Day16Task2.cs  Day17Task1.cs  Day17Task2.cs  Day18Task1.cs  Day18Task2.cs  Day19Task1.cs  Day19Task2.cs  Day20Task1.cs  Day20Task2.cs  (+9 more)
AdventOfCode2021.Tests/: AdventOfCode2021.Tests.csproj  Day01Task1Tests.cs  Day01Task2Tests.cs  Day02Task1Tests.cs  Day02Task2Tests.cs  Day03Task1Tests.cs  Day03Task2Tests.cs  Day04Task1Tests.cs  Day04Task2Tests.cs  Day05Task1Tests.cs  Day05Task2Tests.cs  Day06Task1Tests.cs  Day06Task2Tests.cs  Day07Task1Tests.cs  Day07Task2Tests.cs  Day08Task1Tests.cs  Day08Task2Tests.cs  Day09Task1Tests.cs  Day09Task2Tests.cs  Day10Task1Tests.cs  Day10Task2Tests.cs  Day11Task1Tests.cs  Day11Task2Tests.cs  Day12Task1Tests.cs  Day12Task2Tests.cs  Day13Task1Tests.cs  Day13Task2Tests.cs  Day14Task1Tests.cs  Day14Task2Tests.cs  Day15Task1Tests.cs  Day15Task2Tests.cs  Day16Task1Tests.cs  Day16Task2Tests.cs  Day17Task1Tests.cs  Day17Task2Tests.cs  Day18Task1Tests.cs  Day18Task2Tests.cs  Day19Task1Tests.cs  Day19Task2Tests.cs  Day20Task1Tests.cs  (+10 more)
AdventOfCode2021.Tests/Files/: Day14.txt  Day16.txt  Day20.txt
AdventOfCode2021.Tests/Helpers/: Helper.cs
